class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int n = nums.size();
        k = k % n;
        if (k == 0) return;

        vector<int> temp;

        // store first k elements
        for (int i = 0; i < k; i++) {
            temp.push_back(nums[i]);
        }

        // shift remaining elements to left
        for (int i = k; i < n; i++) {
            nums[i - k] = nums[i];
        }

        // copy temp elements to end
        for (int i = 0; i < k; i++) {
            nums[n - k + i] = temp[i];
        }
    }
};


=====================
TC:O(n+k)
SC:O(k)
===================