==============================
MOVE ZEROS TO END (LEETCODE -283)
==============================


Example 1:

Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]
Example 2:

Input: nums = [0]
Output: [0]


Program:
=======

void moveZeroes(vector<int>& nums){
	
	vector<int>temp;
	for(int i=0;i<nums.size();i++)
	{
	  if(nums[i]!=0)
		temp.push_back(nums[i]);
	}
	for(int i=0;i<temp.size();i++)
	{
	 nums[i]=temp[i];
	}
	for(int i=temp.size();i<nums.size();i++)
	{
          nums[i]=0;
	}
return ;
}


============
TC: O(N)+O(N)= O(2N)
SC: O(x) 'x' be the non-zero elements
================