==============================
MOVE ZEROS TO END (LEETCODE -283)
==============================


Example 1:

Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]
Example 2:

Input: nums = [0]
Output: [0]


Program:
=======

void moveZeroes(vector<int>& nums) {
        int l=0;
        for(int r=0;r<nums.size();r++)
       {
            if(nums[r]==0)
            continue;
            else
            {
                swap(nums[r],nums[l]);
                l++;
            }
       }
    return;

===========
TC:O(N)
SC:O(1)
=========