vector<int> next_permutation(vector<int>& a)
{
    int n=a.size();
    int index=-1;
    for(int i=n-2;i>=0;i--)
    {
        if(a[i]<a[i+1])
        {
            index=i;
            break;
        }
    }
    if(index==-1)
    {
        reverse(a.begin(),a.end());
        return a;
    }
    int index2=-1;
    for(int i=n-1;i>=0;i--)
    {
        if(a[i]>a[index])
        {
            index2=i;
            break;
        }
    }
    swap(a[index],a[index2]);
    reverse(a.begin()+index+1,a.end());
    return a;
}