vector<int> rearrange_elements_by_sign_brute(vector<int>& a)
{
    int n=a.size();
    vector<int> pos(n/2);
    vector<int> neg(n/2);
    for(int i=0;i<n;i++)
    {
        if(a[i]>0)
        {
            pos.push_back(a[i]);
        }
        else
        {
            neg.push_back(a[i]);
        }
    }
    int i=0,j=0,k=0;
    while(i<n/2 && j<n/2)
    {
        a[k++]=pos[i++];
        a[k++]=neg[j++];
    }
    while(i<n/2)
    {
        a[k++]=pos[i++];
    }
    while(j<n/2)
    {
        a[k++]=neg[j++];
    }
    return a;
}