===================================
REMOVE DUPLICATES FORM SORTED ARRAY (LEETCODE- 26)
===================================

TEST CASE-1:

INPUT: arr[] = [1,1,2,2,3,3]
OUTPUT: 3 , arr[] = [1,2,3,_,_,_]
,
TEST CASE-2:

INPUT: arr[] = [1,2,3,3,4,5,5]
OUTPUT: 5  ,arr[] = [1,2,3,4,5,_,_]


Program:
=======

int removeDuplicates(vector<int>& nums) {
        int i=0;
       for(int j=1;j<nums.size();j++)
       {
         if(nums[j]!=nums[i])
         {
            nums[i+1]=nums[j];
            i++;
         }
         
       }
        return i+1;
    }


=========================
TIME AND SPACE COMPLEXITY
=========================
TC: o(n)
SC: O(1)
