===================================
REMOVE DUPLICATES FORM SORTED ARRAY (LEETCODE- 26)
===================================

TEST CASE-1:

INPUT: arr[] = [1,1,2,2,3,3]
OUTPUT: 3 , arr[] = [1,2,3,_,_,_]
,
TEST CASE-2:

INPUT: arr[] = [1,2,3,3,4,5,5]
OUTPUT: 5  ,arr[] = [1,2,3,4,5,_,_]


Program:
=======

// i want to return the how many of unique elements are present in array

int removeDuplicates(vector<int>& nums) {
	
	set<int>s;
	for(int i=0;i<nums.size();i++)
	{
	   s.insert(nums[i]);
	}
	int index=0;
	for(auto i:s)
	{
	    nums[index]=i;
	    index++;
	}
   return index;
}


=========================
TIME AND SPACE COMPLEXITY
=========================
TC: O(nlogn)+o(n)
SC: O(n)
